<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
       body{
           background:#FFFF00;
           animation:a 5s infinite;
           animation-timing-function:ease-in-out;
       }
 
      div{
          background-image:linear-gradient(to left,#BB00FF,#FF00FF);
          width:100px;
          height:50px;
          text-align:center;
          font-size:40px;
          color:#ffffff;
          font-style:bold;
          font-family:Consolas;
          position:relative;
          border-radius:20px;
          animation:Animate 5s infinite;
      }

       @keyframes Animate{
           0%{transform:rotate(2turn);left:10px; top:10px;}
           25%{left:400px; top:10px;}
           50%{left:400px; top:200px;}
           75%{left:100px; top:100px}
           100%{left:10px; top:10px;}
       }  

       @keyframes a{
          0%{background:#FFFF00;}
          50%{background:#7FFF00;}
          100%{background:#00FF11;}
       }
    </style>
  </head>
  <body>
     <div><strong>CSS</strong></div>
  </body>
</html>