<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
.design{
  width:100%;
}

body{
  background-image:linear-gradient(to left,#1C151D,black);
}

.logo{
  border-radius:50%;
  width:40px;
  position:absolute;
  top:5px;
  left:5px;
}

.title{
  position:absolute;
  top:10px;
  font-size:200px;
  text-shadow:9px 5px #F40082;
  color:white;
  font-family:Century Gothic;
}
.menubar{
  position:absolute;
  top:0px;
  width:100%;
  height:50px;
  background-image:linear-gradient(to left,#9500DB,#D000DB);
}
.about_title{
  font-size:90px;
  color:white;
  font-family:Arial;
}
.myself{
   font-size:50px;
   font-family:Consolas;
   position:relative;
   bottom:700px;
   color:#8B0FFF;
   text-shadow:2px 2px 2px#E500BF;
}
.d{
  opacity:0.2;
  width:100%;
}

.d1{
  position:relative;
  bottom:200px;
  border-radius:50%;
  box-shadow:10px 10px 0px #EDF900;
}

#animated_txt{
  font-size:190px;
  font-family:Impact;
  font-style:italic;
  text-decoration:underline;
  text-shadow:10px 10px #0BEA00;
  color:white;
  position:relative;
  bottom:700px;
  left:500px;
  animation-name:foreground;
  animation-iteration-count:infinite;
  animation-delay:0s;
  animation-duration:2s;
  animation-timing-function:linear;
}
.logo_text{
  font-size:25px;
  font-family:Impact;
  font-style:italic;
 /* text-decoration:underline;*/
  color:white;
  position:relative;
  bottom:9px;
  left:50px;
}
@keyframes foreground{
  0%{color:white;  text-shadow:5px 5px  #0BEA00;}
  50%{color:#0BEA00;  text-shadow:10px 10px white;}
  100%{color:white;  text-shadow:5px 5px  #0BEA00;}
}


    </style>
  </head>
  <body>
    <img class="design" src="https://wallpapercave.com/dwp1x/wp6627148.jpg">
    <h1 class="title">DESIGN YOUR <br> DESTINY</h1>
   
    <div class="menubar">  <img class="logo" src="https://document-export.canva.com/8Wz5g/DAFZn18Wz5g/8/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20230204%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230204T014253Z&X-Amz-Expires=58191&X-Amz-Signature=0ae5d0c8f3b862baff3a9c21c415ac19e82813b954d055b08f605c3ba520c2d8&X-Amz-SignedHeaders=host&response-expires=Sat%2C%2004%20Feb%202023%2017%3A52%3A44%20GMT">  <h1 class="logo_text">DARSHAN</h1></div>
    <h1 class="about_title">All About MySelf</h1>
    <img class="d" src="https://wallpapercave.com/dwp1x/wp6627150.jpg">

    <p class="myself">"I am Darshan, a student of Computer Science, who is also a student developer. I am passionate about AI and ML and am always eager to learn more about these fields. In my free time, I enjoy working on web development projects and expanding my knowledge in these areas"</p>
 <img class="d1" src="https://document-export.canva.com/8Wz5g/DAFZn18Wz5g/8/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20230204%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230204T014253Z&X-Amz-Expires=58191&X-Amz-Signature=0ae5d0c8f3b862baff3a9c21c415ac19e82813b954d055b08f605c3ba520c2d8&X-Amz-SignedHeaders=host&response-expires=Sat%2C%2004%20Feb%202023%2017%3A52%3A44%20GMT">
    <h1 id="animated_txt">DARSHAN</h1>
  </body>
</html>
