<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div{
                width:100px;
                height:100px;
                background-image:linear-gradient(to left,lime,rgb(255, 251, 8));
                border-radius:50%;
                position:relative;
                animation-name:animate;
                animation-duration:2s;
                animation-iteration-count:infinite;
                animation-delay:0s;
                animation-timing-function:linear;
            }
            @keyframes animate
            {
                0%{left:100px;top:1px;}
                50%{left:100px;top:400px;}
                100%{left:100px;top:1px; }
            }
        </style>
    </head>
    </html>
    <body>
        <div>
        </div>
    </body>
</html>